# projectForJavaRush

./: README.md  goodDump.sql  pom.xml
src/main/java/edu/devernul/project/controller/: TasksController.java
src/main/java/edu/devernul/project/dao/: DaoStatus.java  DaoTask.java  DaoUser.java  EnumStatus.java  EnumTask.java  EnumUser.java
src/main/java/edu/devernul/project/dao/impl/: DaoImplStatus.java  DaoImplTask.java  DaoImplUser.java
src/main/java/edu/devernul/project/model/: Task.java  User.java
src/main/java/edu/devernul/project/pdf/: PDFBuilder.java
src/main/java/edu/devernul/project/validation/: TaskValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml  db-config.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  show.jsp  tasks.jsp
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/resources/theme1/css/: realProject.css
